spring.application.name=course
# spring.profiles.active=dev  <-- Comente essa linha por enquanto

# Configuração do Banco (Copiado do dev)
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_course
spring.datasource.username=postgres
spring.datasource.password=1234567

# ADICIONE ESSA LINHA (Ela resolve o erro de Dialeto muitas vezes)
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update